<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#dddddd"
            android:layout_weight="0.03" />

        <TextView
            android:id="@+id/ColNip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" NIP"
            android:textColor="#000000"
            android:paddingLeft="3dp"
            android:paddingTop="4dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.03"
            android:background="#dddddd"></LinearLayout>

        <TextView
            android:id="@+id/ColNama_dsn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="  Nama"
            android:textColor="#000000"
            android:paddingLeft="3dp"
            android:paddingTop="4dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#dddddd"
            android:layout_weight="0.03" />

        <TextView
            android:id="@+id/ColAlamat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.7"
            android:text="  Alamat"
            android:textColor="#000000"
            android:paddingLeft="3dp"
            android:paddingTop="4dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#dddddd"
            android:layout_weight="0.03" />

        <TextView
            android:id="@+id/ColEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="  Email"
            android:textColor="#000000"
            android:paddingLeft="3dp"
            android:paddingTop="4dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#dddddd"
            android:layout_weight="0.03" />

    </LinearLayout>

</LinearLayout>