<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff8dc"
    tools:context="id.ac.usu.sistemta.dosen.borang_penilaian_sidang">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        tools:context="id.ac.usu.sistemta.dosen.borang_penilaian_sidang">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:fitsSystemWindows="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="PENILAIAN SIDANG"
                android:id="@+id/textView7"
                android:layout_marginTop= "20dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="80dp"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="#20B2AA"
                android:layout_gravity="center_horizontal" />

            <TableLayout
                android:layout_width="324dp"
                android:layout_height="110dp"
                android:layout_marginTop="70dp"
                >
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Nama Mahasiswa :"
                        android:id="@+id/textNamadsn"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/editnamadsn"
                        android:enabled="false"
                        android:layout_marginRight="180dp"
                        />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Nilai Seminar Hasil :"
                        android:id="@+id/textView31" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:id="@+id/editTextNilaiSemhas"
                        android:enabled="false"
                        android:layout_marginRight="180dp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Tanggal Penilaian"
                android:id="@+id/textView20"
                android:layout_marginTop="5dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="15"
                android:id="@+id/editTanggal"
                android:enabled="false"
                android:layout_above="@+id/textView12"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Judul TA"
                android:id="@+id/textView13"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="15"
                android:enabled="false"
                android:id="@+id/edittopik"
                android:layout_above="@+id/textView13"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nilai"
                android:id="@+id/textView14"
                android:layout_marginTop="20dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:ems="15"
                android:id="@+id/edithasil"
                android:layout_above="@+id/textView14"
                />

            <TableLayout
                android:layout_width="324dp"
                android:layout_height="74dp"
                android:layout_marginTop="30dp"
                >
                <TableRow>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send"
                        android:id="@+id/buttonupd"
                        android:background="@drawable/buttonsel"
                        style="@style/button_text" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:id="@+id/buttondel"
                        android:layout_marginLeft="34dp"
                        android:background="@drawable/buttonsel"
                        style="@style/button_text" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
