<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="id.ac.usu.sistemta.dosen.assesment"
    android:background="#fff8dc">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="DAFTAR JUDUL TA"
            android:layout_span="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="45dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#288e20"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/nip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" NIM"
                android:textColor="#ffffffff"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/nama_dsn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="NAMA MAHASISWA"
                android:textColor="#ffffff"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/alamat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text="JUDUL TA"
                android:textColor="#ffffff"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="BIDANG TA"
                android:textColor="#ffffff"
                android:gravity="center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ListView
                android:id="@+id/listView4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">
            </ListView>

        </LinearLayout>

        <View
            android:layout_height="1dip"
            android:background="#CCCCCC" />

    </TableLayout>


</FrameLayout>
