<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="id.ac.usu.sistemta.dosen.Dosen_Penilaian_Sidang"
    android:background="#fff8dc">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="DAFTAR NILAI MAHASISWA"
            android:id="@+id/textView21"
            android:textColor="#20B2AA"
            android:textSize="@dimen/abc_dialog_padding_top_material"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="55dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/textView"
            android:layout_gravity="right"
            android:textColor="#20B2AA"
            android:paddingRight="@dimen/abc_action_bar_content_inset_material" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="*klik salah satu nama untuk melihat detail"
            android:id="@+id/textView19"
            android:textColor="#20B2AA"
            android:textSize="@dimen/abc_dialog_padding_top_material"
            android:gravity="center|center_horizontal" />
    </LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="110dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#288e20"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mahasiswa"
                android:id="@+id/textView4"
                android:layout_weight="2"
                android:padding="3dip"
                android:textColor="#ffffffff"
                android:gravity="center|center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nilai Semhas"
                android:layout_weight="1.5"
                android:id="@+id/textView5"
                android:textColor="#ffffffff"
                android:gravity="center|center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nilai Sidang"
                android:id="@+id/textView6"
                android:layout_weight="1.5"
                android:textColor="#ffffffff"
                android:gravity="center|center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Judul TA"
                android:id="@+id/textView7"
                android:padding="3dip"
                android:layout_weight="1.5"
                android:paddingLeft="20dp"
                android:textColor="#ffffffff"
                android:gravity="center|center_horizontal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Dosen Penilai"
                android:id="@+id/textView20"
                android:padding="3dip"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:textColor="#ffffffff"
                android:gravity="center|center_horizontal" />


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <ListView
                android:id="@+id/listView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">
            </ListView>
        </LinearLayout>

        <View
            android:layout_height="1dip"
            android:background="#CCCCCC" />

    </TableLayout>
</FrameLayout>
