<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.usu.sistemta.mahasiswa.MhsDownloadBerkas">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Download Berkas"
                android:id="@+id/textView19"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textColor="#5db225" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tbl_layout1"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/prop"
                        android:layout_column="0"
                        android:src="@drawable/proposal"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Download Berkas Seminar Proposal"
                        android:id="@+id/textView16"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_column="2"
                        style="@style/Base.TextAppearance.AppCompat.Menu"
                        android:textColor="#5db225"
                        android:textSize="@dimen/abc_action_bar_icon_vertical_padding_material" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/has"
                        android:layout_column="0"
                        android:src="@drawable/repository"
                       />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Download Berkas Seminar Hasil"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textView17"
                        android:layout_column="2"
                        style="@style/Base.TextAppearance.AppCompat.Menu"
                        android:textColor="#5db225" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/sid"
                        android:layout_column="0"
                        android:src="@drawable/sidang"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Download Berkas Sidang"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/textView18"
                        android:layout_column="2"
                        style="@style/Base.TextAppearance.AppCompat.Menu"
                        android:textColor="#5db225" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
</FrameLayout>
