<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="id.ac.usu.sistemta.mahasiswa.Mhssummary"
    android:background="#fff8dc">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History Assessment"
            android:layout_span="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="#5db225" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageButton"
            android:src="@mipmap/execc"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload Report"
            android:id="@+id/textupload"
            android:textColor="#5db225"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:textSize="12dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/add_sum"
            android:src="@android:drawable/ic_input_add"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="-66dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add"
            android:id="@+id/textsum"
            android:textColor="#5db225"
            android:src="@android:drawable/ic_input_add"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="0dp"
            android:textSize="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="**klik pada salah satu list untuk megupdate laporan executive summary"
            android:id="@+id/textView19"
            android:textColor="#5db225"
            android:textSize="12dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom"
        android:layout_marginTop="189dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#288e20"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/judul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Judul"
                android:gravity="center_horizontal"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/rekom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Rekomendasi"
                android:gravity="center_horizontal"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/bidang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text="Bidang"
                android:gravity="center_horizontal"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tgl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:text="Tanggal Pengajuan"
                android:gravity="center_horizontal"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ListView
                android:id="@+id/listView5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">
            </ListView>
        </LinearLayout>
        <View
            android:layout_height="1dip"
            android:background="#CCCCCC" />

    </TableLayout>
</FrameLayout>
